<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="contacts.xiaozuzu.github.io.contactsbook.fragment.DialFragment">
    <LinearLayout
        android:id="@+id/dial_broad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <Button
                android:id="@+id/del_button"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/delete"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/display_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">
        <Button
            android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="1"
            />
        <Button
            android:id="@+id/two"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="2"
            />
        <Button
            android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="3"
            />
        <Button
            android:id="@+id/four"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="4"
            />
        <Button
            android:id="@+id/five"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="5"
            />
        <Button
            android:id="@+id/six"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="6"
            />
        <Button
            android:id="@+id/seven"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="7"
            />
        <Button
            android:id="@+id/eight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="8"
            />
        <Button
            android:id="@+id/nine"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="9"
            />
        <Button
            android:id="@+id/star"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="*"
            />
        <Button
            android:id="@+id/zero"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="0"
            />
        <Button
            android:id="@+id/jing"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="#"
            />
    </GridLayout>
        <Button
            android:id="@+id/dial_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/call"/>
    </LinearLayout>
    <ListView
        android:id="@+id/hint_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dial_broad"
        android:layout_alignParentTop="true">

    </ListView>
</RelativeLayout>
